KLEI     1 return {
  enabled_mods={
    ["workshop-1207269058"]={ configuration_options={  }, enabled=true },
    ["workshop-2078243581"]={
      configuration_options={ Blue=0, Display="target", Green=0, Projectile=true, Red=1, Type="hit" },
      enabled=true 
    },
    ["workshop-2420839895"]={
      configuration_options={
        ROPE_BRIDGE_BOARDS_RATIO=0.375,
        ROPE_BRIDGE_DISTANCE=16,
        ROPE_BRIDGE_ROPE_RATIO=0.375 
      },
      enabled=true 
    },
    ["workshop-356930882"]={
      configuration_options={ uses=10000000, uses2=10000000, uses3=10000000 },
      enabled=true 
    },
    ["workshop-358749986"]={
      configuration_options={ IndicatorSize=3, MaxIndicator=7000, PlayerIndicators=1 },
      enabled=true 
    },
    ["workshop-362175979"]={ configuration_options={ ["Draw over FoW"]="disabled" }, enabled=true },
    ["workshop-374550642"]={
      configuration_options={
        STACK_SIZE_LARGEITEM=60,
        STACK_SIZE_MEDITEM=60,
        STACK_SIZE_SMALLITEM=60,
        STACK_SIZE_TINYITEM=60 
      },
      enabled=true 
    },
    ["workshop-375850593"]={ configuration_options={  }, enabled=true },
    ["workshop-375859599"]={
      configuration_options={
        divider=5,
        random_health_value=0,
        random_range=0,
        send_unknwon_prefabs=false,
        show_type=0,
        unknwon_prefabs=1,
        use_blacklist=true 
      },
      enabled=true 
    },
    ["workshop-378160973"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=2 
      },
      enabled=true 
    },
    ["workshop-382177939"]={
      configuration_options={ [""]=true, chillit="yep", eightxten="5x16", workit="yep" },
      enabled=true 
    },
    ["workshop-458587300"]={ configuration_options={ Ownership=false, Travel_Cost=32 }, enabled=true },
    ["workshop-458940297"]={
      configuration_options={
        DFV_ClientPrediction="default",
        DFV_FueledSettings="default",
        DFV_Language="EN",
        DFV_MinimalMode="default",
        DFV_PercentReplace="default",
        DFV_ShowACondition="default",
        DFV_ShowADefence="default",
        DFV_ShowAType="default",
        DFV_ShowDamage="default",
        DFV_ShowFireTime="default",
        DFV_ShowInsulation="default",
        DFV_ShowTemperature="default",
        DFV_ShowUses="default" 
      },
      enabled=true 
    },
    ["workshop-501385076"]={
      configuration_options={
        quick_cook_on_fire=true,
        quick_harvest=true,
        quick_pick_cactus=true,
        quick_pick_plant_normal_ground=true 
      },
      enabled=true 
    },
    ["workshop-666155465"]={
      configuration_options={
        chestB=-1,
        chestG=-1,
        chestR=-1,
        display_hp=-1,
        food_estimation=-1,
        food_order=0,
        food_style=0,
        lang="auto",
        show_food_units=-1,
        show_uses=-1 
      },
      enabled=true 
    },
    ["workshop-786556008"]={
      configuration_options={ ENABLEBACKPACK=false, EXTRASLOT=0, INVENTORYSIZE=45 },
      enabled=true 
    } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="",
    encode_user_path=true,
    game_mode="survival",
    max_players=6,
    name="Gor&Pir",
    online_mode=true,
    password="1111",
    playstyle="endless",
    privacy_type=1,
    pvp=false,
    server_language="zh" 
  },
  session_id="4F4E61F4299627A0",
  version=5,
  world={
    options={
      custom_settings_desc="",
      custom_settings_id="CUSTOM_666",
      custom_settings_name="666",
      custom_worldgen_desc="",
      custom_worldgen_id="CUSTOM_666",
      custom_worldgen_name="666",
      desc="永不结束的饥荒沙盒模式。\
永远可以在绚丽之门复活。",
      hideminimap=false,
      id="ENDLESS",
      location="forest",
      max_playlist_position=999,
      min_playlist_position=0,
      name="无尽",
      numrandom_set_pieces=4,
      override_level_string=false,
      overrides={
        alternatehunt="often",
        angrybees="often",
        antliontribute="default",
        autumn="default",
        bananabush_portalrate="default",
        basicresource_regrowth="always",
        bats_setting="default",
        bearger="default",
        beefalo="often",
        beefaloheat="always",
        beequeen="default",
        bees="mostly",
        bees_setting="often",
        berrybush="always",
        birds="often",
        boons="often",
        branching="default",
        brightmarecreatures="default",
        bunnymen_setting="often",
        butterfly="often",
        buzzard="default",
        cactus="often",
        cactus_regrowth="fast",
        carrot="often",
        carrots_regrowth="fast",
        catcoon="mostly",
        catcoons="often",
        chess="always",
        cookiecutters="default",
        crabking="default",
        crow_carnival="default",
        darkness="default",
        day="default",
        daywalker2="default",
        deciduousmonster="default",
        deciduoustree_regrowth="fast",
        deerclops="default",
        dragonfly="default",
        dropeverythingondespawn="default",
        evergreen_regrowth="fast",
        extrastartingitems="default",
        eyeofterror="default",
        fishschools="often",
        flint="insane",
        flowers="mostly",
        flowers_regrowth="fast",
        frograin="default",
        frogs="often",
        fruitfly="default",
        ghostenabled="always",
        ghostsanitydrain="none",
        gnarwail="default",
        goosemoose="default",
        grass="always",
        grassgekkos="default",
        hallowed_nights="default",
        has_ocean=true,
        healthpenalty="none",
        hound_mounds="often",
        houndmound="default",
        hounds="default",
        hunger="default",
        hunt="often",
        junkyard="default",
        keep_disconnected_tiles=true,
        klaus="default",
        krampus="often",
        layout_mode="LinkNodesByKeys",
        lessdamagetaken="none",
        liefs="default",
        lightcrab_portalrate="default",
        lightning="default",
        lightninggoat="often",
        loop="default",
        lunarhail_frequency="default",
        lureplants="often",
        malbatross="default",
        marshbush="often",
        merm="mostly",
        merms="often",
        meteorshowers="default",
        meteorspawner="default",
        moles="mostly",
        moles_setting="often",
        monkeytail_portalrate="default",
        moon_berrybush="default",
        moon_bullkelp="often",
        moon_carrot="default",
        moon_fissure="default",
        moon_fruitdragon="default",
        moon_hotspring="default",
        moon_rock="often",
        moon_sapling="often",
        moon_spider="default",
        moon_spiders="often",
        moon_starfish="default",
        moon_tree="often",
        moon_tree_regrowth="fast",
        mosquitos="default",
        mushroom="default",
        mutated_hounds="default",
        no_joining_islands=true,
        no_wormholes_to_disconnected_tiles=true,
        ocean_bullkelp="often",
        ocean_otterdens="default",
        ocean_seastack="ocean_default",
        ocean_shoal="mostly",
        ocean_waterplant="ocean_default",
        ocean_wobsterden="often",
        otters_setting="default",
        palmcone_seed_portalrate="default",
        palmconetree="often",
        palmconetree_regrowth="fast",
        penguins="often",
        penguins_moon="default",
        perd="default",
        petrification="default",
        pigs="mostly",
        pigs_setting="always",
        pirateraids="default",
        ponds="mostly",
        portal_spawnrate="default",
        portalresurection="always",
        powder_monkey_portalrate="default",
        prefabswaps_start="classic",
        rabbits="often",
        rabbits_setting="often",
        reeds="mostly",
        reeds_regrowth="fast",
        regrowth="fast",
        resettime="none",
        rifts_enabled="default",
        rifts_frequency="default",
        roads="default",
        rock="always",
        rock_ice="always",
        saltstack_regrowth="fast",
        sapling="always",
        season_start="default",
        seasonalstartingitems="default",
        shadowcreatures="default",
        sharkboi="default",
        sharks="default",
        spawnmode="fixed",
        spawnprotection="default",
        specialevent="default",
        spider_warriors="default",
        spiderqueen="default",
        spiders="mostly",
        spiders_setting="always",
        spring="default",
        squid="default",
        stageplays="default",
        start_location="default",
        summer="default",
        summerhounds="default",
        tallbirds="often",
        task_set="default",
        temperaturedamage="default",
        tentacles="default",
        terrariumchest="default",
        touchstone="mostly",
        trees="always",
        tumbleweed="default",
        twiggytrees_regrowth="fast",
        walrus="always",
        walrus_setting="always",
        wasps="default",
        weather="default",
        wildfires="never",
        winter="default",
        winterhounds="default",
        winters_feast="default",
        wobsters="default",
        world_size="huge",
        wormhole_prefab="wormhole",
        year_of_the_beefalo="default",
        year_of_the_bunnyman="default",
        year_of_the_carrat="default",
        year_of_the_catcoon="default",
        year_of_the_dragonfly="default",
        year_of_the_gobbler="default",
        year_of_the_pig="default",
        year_of_the_varg="default" 
      },
      playstyle="endless",
      random_set_pieces={
        "Sculptures_2",
        "Sculptures_3",
        "Sculptures_4",
        "Sculptures_5",
        "Chessy_1",
        "Chessy_2",
        "Chessy_3",
        "Chessy_4",
        "Chessy_5",
        "Chessy_6",
        "Maxwell1",
        "Maxwell2",
        "Maxwell3",
        "Maxwell4",
        "Maxwell6",
        "Maxwell7",
        "Warzone_1",
        "Warzone_2",
        "Warzone_3" 
      },
      required_prefabs={ "multiplayer_portal" },
      required_setpieces={ "Sculptures_1", "Maxwell5" },
      settings_desc="永不结束的饥荒沙盒模式。\
永远可以在绚丽之门复活。",
      settings_id="ENDLESS",
      settings_name="无尽",
      substitutes={  },
      version=4,
      worldgen_desc="永不结束的饥荒沙盒模式。\
永远可以在绚丽之门复活。",
      worldgen_id="ENDLESS",
      worldgen_name="无尽" 
    } 
  } 
}