KLEI     1 return {
  enabled_mods={
    ["workshop-1207269058"]={ configuration_options={  }, enabled=true },
    ["workshop-2078243581"]={
      configuration_options={ Blue=0, Display="target", Green=0, Projectile=true, Red=1, Type="hit" },
      enabled=true 
    },
    ["workshop-2420839895"]={
      configuration_options={
        ROPE_BRIDGE_BOARDS_RATIO=0.375,
        ROPE_BRIDGE_DISTANCE=16,
        ROPE_BRIDGE_ROPE_RATIO=0.375 
      },
      enabled=true 
    },
    ["workshop-356930882"]={
      configuration_options={ uses=10000000, uses2=10000000, uses3=10000000 },
      enabled=true 
    },
    ["workshop-358749986"]={
      configuration_options={ IndicatorSize=3, MaxIndicator=7000, PlayerIndicators=1 },
      enabled=true 
    },
    ["workshop-362175979"]={ configuration_options={ ["Draw over FoW"]="disabled" }, enabled=true },
    ["workshop-374550642"]={
      configuration_options={
        STACK_SIZE_LARGEITEM=60,
        STACK_SIZE_MEDITEM=60,
        STACK_SIZE_SMALLITEM=60,
        STACK_SIZE_TINYITEM=60 
      },
      enabled=true 
    },
    ["workshop-375850593"]={ configuration_options={  }, enabled=true },
    ["workshop-375859599"]={
      configuration_options={
        divider=5,
        random_health_value=0,
        random_range=0,
        send_unknwon_prefabs=false,
        show_type=0,
        unknwon_prefabs=1,
        use_blacklist=true 
      },
      enabled=true 
    },
    ["workshop-378160973"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=2 
      },
      enabled=true 
    },
    ["workshop-382177939"]={
      configuration_options={ [""]=true, chillit="yep", eightxten="5x16", workit="yep" },
      enabled=true 
    },
    ["workshop-458587300"]={ configuration_options={ Ownership=false, Travel_Cost=32 }, enabled=true },
    ["workshop-458940297"]={
      configuration_options={
        DFV_ClientPrediction="default",
        DFV_FueledSettings="default",
        DFV_Language="EN",
        DFV_MinimalMode="default",
        DFV_PercentReplace="default",
        DFV_ShowACondition="default",
        DFV_ShowADefence="default",
        DFV_ShowAType="default",
        DFV_ShowDamage="default",
        DFV_ShowFireTime="default",
        DFV_ShowInsulation="default",
        DFV_ShowTemperature="default",
        DFV_ShowUses="default" 
      },
      enabled=true 
    },
    ["workshop-501385076"]={
      configuration_options={
        quick_cook_on_fire=true,
        quick_harvest=true,
        quick_pick_cactus=true,
        quick_pick_plant_normal_ground=true 
      },
      enabled=true 
    },
    ["workshop-666155465"]={
      configuration_options={
        chestB=-1,
        chestG=-1,
        chestR=-1,
        display_hp=-1,
        food_estimation=-1,
        food_order=0,
        food_style=0,
        lang="auto",
        show_food_units=-1,
        show_uses=-1 
      },
      enabled=true 
    },
    ["workshop-786556008"]={
      configuration_options={ ENABLEBACKPACK=false, EXTRASLOT=0, INVENTORYSIZE=45 },
      enabled=true 
    } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="",
    encode_user_path=true,
    game_mode="survival",
    max_players=6,
    name="Gor&Pir",
    online_mode=true,
    password="1111",
    playstyle="endless",
    privacy_type=1,
    pvp=false,
    server_language="zh" 
  },
  session_id="0CFC0AD5125D1AA1",
  version=5,
  world={
    options={
      background_node_range={ 0, 1 },
      custom_settings_desc="",
      custom_settings_id="CUSTOM_666-DIDI",
      custom_settings_name="666-didi",
      custom_worldgen_desc="",
      custom_worldgen_id="CUSTOM_666-DIDI",
      custom_worldgen_name="666-didi",
      desc="探查洞穴…… 一起！",
      hideminimap=false,
      id="DST_CAVE",
      location="cave",
      max_playlist_position=999,
      min_playlist_position=0,
      name="洞穴",
      numrandom_set_pieces=0,
      override_level_string=false,
      overrides={
        acidrain_enabled="always",
        atriumgate="default",
        banana="mostly",
        basicresource_regrowth="always",
        bats="default",
        bats_setting="default",
        beefaloheat="always",
        berrybush="mostly",
        boons="default",
        branching="default",
        brightmarecreatures="default",
        bunnymen="mostly",
        bunnymen_setting="always",
        cave_ponds="default",
        cave_spiders="default",
        cavelight="default",
        chess="mostly",
        chest_mimics="default",
        crow_carnival="default",
        darkness="default",
        day="default",
        daywalker="default",
        dropeverythingondespawn="default",
        dustmoths="default",
        earthquakes="default",
        extrastartingitems="default",
        fern="mostly",
        fissure="default",
        flint="mostly",
        flower_cave="mostly",
        flower_cave_regrowth="fast",
        fruitfly="default",
        ghostenabled="always",
        ghostsanitydrain="none",
        grass="mostly",
        grassgekkos="default",
        hallowed_nights="default",
        healthpenalty="none",
        hunger="default",
        itemmimics="default",
        krampus="often",
        layout_mode="RestrictNodesByKey",
        lessdamagetaken="none",
        lichen="mostly",
        liefs="default",
        lightflier_flower_regrowth="fast",
        lightfliers="default",
        loop="default",
        marshbush="default",
        merms="often",
        molebats="default",
        moles_setting="default",
        monkey="default",
        monkey_setting="default",
        mushgnome="default",
        mushroom="mostly",
        mushtree="mostly",
        mushtree_moon_regrowth="fast",
        mushtree_regrowth="fast",
        nightmarecreatures="default",
        pigs_setting="always",
        portalresurection="always",
        prefabswaps_start="default",
        reeds="mostly",
        regrowth="fast",
        resettime="none",
        rifts_enabled_cave="default",
        rifts_frequency_cave="default",
        roads="never",
        rock="mostly",
        rocky="always",
        rocky_setting="always",
        sapling="mostly",
        season_start="default",
        seasonalstartingitems="default",
        shadowcreatures="default",
        slurper="default",
        slurtles="default",
        slurtles_setting="default",
        snurtles="default",
        spawnmode="fixed",
        spawnprotection="default",
        specialevent="default",
        spider_dropper="default",
        spider_hider="default",
        spider_spitter="default",
        spider_warriors="default",
        spiderqueen="often",
        spiders="mostly",
        spiders_setting="default",
        start_location="caves",
        task_set="cave_default",
        temperaturedamage="default",
        tentacles="default",
        toadstool="default",
        touchstone="often",
        trees="mostly",
        weather="default",
        winters_feast="default",
        world_size="huge",
        wormattacks="default",
        wormattacks_boss="default",
        wormhole_prefab="tentacle_pillar",
        wormlights="mostly",
        worms="default",
        year_of_the_beefalo="default",
        year_of_the_bunnyman="default",
        year_of_the_carrat="default",
        year_of_the_catcoon="default",
        year_of_the_dragonfly="default",
        year_of_the_gobbler="default",
        year_of_the_pig="default",
        year_of_the_varg="default" 
      },
      required_prefabs={ "multiplayer_portal" },
      settings_desc="探查洞穴…… 一起！",
      settings_id="DST_CAVE",
      settings_name="洞穴",
      substitutes={  },
      version=4,
      worldgen_desc="探查洞穴…… 一起！",
      worldgen_id="DST_CAVE",
      worldgen_name="洞穴" 
    } 
  } 
}